DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASS=root
DB_NAME=mydb
JWT_SECRET=secreto_de_estado_solo_para_pruebas
PORT=8080
MYSQLCONN=root:root@tcp(127.0.0.1:3307)/data?parseTime=true
RABBITCONN=amqp://admin:password@localhost:5672/